# required metadata
sonar.projectKey=ros_math_utility:commonMathUtility
sonar.projectName=commonMathUtility
sonar.projectVersion=0.0.1
sonar.language=c++

# path to source directories (required)
sonar.sources=src
#sonar.tests=test

# path to the build artifact
sonar.artifact.path=build/app

# paths to the reports
sonar.cxx.cppcheck.reportPath=reports/cppcheck-report*.xml
sonar.cxx.coverage.reportPath=reports/gcovr-report*.xml
sonar.cxx.coverage.itReportPath=reports/gcovr-report*.xml
sonar.cxx.coverage.overallReportPath=reports/gcovr-report*.xml
#sonar.cxx.valgrind.reportPath=build/valgrind-report.xml

#sonar.cxx.includeDirectories=src/include
